{
  "name": "snellremodel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:preview": "npm run pages:build && wrangler pages dev",
    "pages:deploy": "npm run pages:build && wrangler pages deploy"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.1.1",
    "@hookform/resolvers": "^5.7.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "googleapis": "^174.0.1",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "resend": "^6.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "typescript": "^5"
  }
}
